<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LETTER FOR YOU</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="envelope-wrapper">
            <div class="envelope">
                <div class="letter">
                    <div class="text">
                        <strong>Hi Fey</strong>
                        <p>
                            I MADE THIS LETTER TO TELL YOU THAT
                            I AM SO PROUD OF YOU,I REALLY DO LOVE YOUR
                            HEART, YOU DESERVE GREAT THINGS IN LIFE, SMILE 
                            ALWAYS, YOU ARE PRETTIER WHEN YOU SMILE.
                        </p>

                    </div>
                </div>
            </div>
            <div class="heart"></div>
        </div>
    </div>
    <script>
        const envelope = document.querySelector('.envelope-wrapper');
        envelope.addEventListener('click' , () => {
            envelope.classList.toggle('flap');
        });
    </script>
</body>
<head>
    <body>
     <center><Marquee>You are prettier when you smile</Marquee></center>
        <br>
        <br>
        <img src="john.jpg"width="230px"height="230px">
    </body>
</head>
</html>
